In [2]:
import numpy as np
import pandas as pd
import io
import statsmodels.formula.api as smf
import scipy.stats as stats # Для значенийй Стьюдента

In [3]:
data_string = '''Estimate Std. Error
(Intercept) 3446.830     81.840
totwrk        -0.169      0.018
age            2.714      1.472
south        102.272     41.925
male          87.108     35.173
smsa         -54.188     33.193
yngkid       -13.051     50.459
marr          31.360     42.263
union         11.866     38.186'''
data_string

'Estimate Std. Error\n(Intercept) 3446.830     81.840\ntotwrk        -0.169      0.018\nage            2.714      1.472\nsouth        102.272     41.925\nmale          87.108     35.173\nsmsa         -54.188     33.193\nyngkid       -13.051     50.459\nmarr          31.360     42.263\nunion         11.866     38.186'

In [4]:
df = pd.read_csv(io.StringIO(data_string), sep='\s+')
df

      Estimate      Std.   Error
0  (Intercept)  3446.830  81.840
1       totwrk    -0.169   0.018
2          age     2.714   1.472
3        south   102.272  41.925
4         male    87.108  35.173
5         smsa   -54.188  33.193
6       yngkid   -13.051  50.459
7         marr    31.360  42.263
8        union    11.866  38.186

In [5]:
df['t_nabluedaemoe'] = df['Std.']/df['Error']
df

      Estimate      Std.   Error  t_nabluedaemoe
0  (Intercept)  3446.830  81.840       42.116691
1       totwrk    -0.169   0.018       -9.388889
2          age     2.714   1.472        1.843750
3        south   102.272  41.925        2.439404
4         male    87.108  35.173        2.476559
5         smsa   -54.188  33.193       -1.632513
6       yngkid   -13.051  50.459       -0.258646
7         marr    31.360  42.263        0.742020
8        union    11.866  38.186        0.310742

In [8]:
t_critical = stats.t.ppf(1-0.05/2, 707 - (8+1) )
t_critical

1.9633684547051231

In [11]:
df['Znachimosty'] = df.apply(lambda x: 'znachim' if np.abs(x['t_nabluedaemoe']) >t_critical else 'ne znachim',axis = 1 )

In [12]:
df

      Estimate      Std.   Error  t_nabluedaemoe Znachimosty
0  (Intercept)  3446.830  81.840       42.116691     znachim
1       totwrk    -0.169   0.018       -9.388889     znachim
2          age     2.714   1.472        1.843750  ne znachim
3        south   102.272  41.925        2.439404     znachim
4         male    87.108  35.173        2.476559     znachim
5         smsa   -54.188  33.193       -1.632513  ne znachim
6       yngkid   -13.051  50.459       -0.258646  ne znachim
7         marr    31.360  42.263        0.742020  ne znachim
8        union    11.866  38.186        0.310742  ne znachim