In [7]:
import numpy as np
import pandas as pd
import io
import statsmodels.formula.api as smf
import scipy.stats as stats

In [2]:
date_string = '''Estimate Std. Error
(Intercept) 3446.830     81.840
totwrk        -0.169      0.018
age            2.714      1.472
south        102.272     41.925
male          87.108     35.173
smsa         -54.188     33.193
yngkid       -13.051     50.459
marr          31.360     42.263
union         11.866     38.186'''

In [4]:
df = pd.read_csv(io.StringIO(date_string), sep='\s+')
df

      Estimate      Std.   Error
0  (Intercept)  3446.830  81.840
1       totwrk    -0.169   0.018
2          age     2.714   1.472
3        south   102.272  41.925
4         male    87.108  35.173
5         smsa   -54.188  33.193
6       yngkid   -13.051  50.459
7         marr    31.360  42.263
8        union    11.866  38.186

In [15]:
df['t_value'] = df['Std.']/df['Error']

In [16]:
df

      Estimate      Std.   Error     t_valu    t_value
0  (Intercept)  3446.830  81.840  42.116691  42.116691
1       totwrk    -0.169   0.018  -9.388889  -9.388889
2          age     2.714   1.472   1.843750   1.843750
3        south   102.272  41.925   2.439404   2.439404
4         male    87.108  35.173   2.476559   2.476559
5         smsa   -54.188  33.193  -1.632513  -1.632513
6       yngkid   -13.051  50.459  -0.258646  -0.258646
7         marr    31.360  42.263   0.742020   0.742020
8        union    11.866  38.186   0.310742   0.310742

Табличный критерий Стьюдента для $$\alpha = 0.5$$, степеней свободы 
$$n-k$$
n -- количество наблюдений -- 707
k -- количество регрессоров +1 -- 9
Тест двухсторонний, поэтому указываем значение 
$$
1 - \frac{\alpha}{2}
$$

In [11]:
t_critil = stats.t.ppf(1 - 0.025, 707 - 9)
t_critil

1.9633684547051231

In [20]:
df['znachimost'] = df.apply(lambda x: 'znachimo' if np.abs(x['t_value']) > t_critil else 'ne_znachimo', axis=1 )
df

      Estimate      Std.   Error     t_valu    t_value   znachimost
0  (Intercept)  3446.830  81.840  42.116691  42.116691     znachimo
1       totwrk    -0.169   0.018  -9.388889  -9.388889     znachimo
2          age     2.714   1.472   1.843750   1.843750  ne_znachimo
3        south   102.272  41.925   2.439404   2.439404     znachimo
4         male    87.108  35.173   2.476559   2.476559     znachimo
5         smsa   -54.188  33.193  -1.632513  -1.632513  ne_znachimo
6       yngkid   -13.051  50.459  -0.258646  -0.258646  ne_znachimo
7         marr    31.360  42.263   0.742020   0.742020  ne_znachimo
8        union    11.866  38.186   0.310742   0.310742  ne_znachimo